\backcite {pkg-MASS}{{1}{2.1}{equation.2.1.1}}
\backcite {pkg-VGAM}{{1}{2.1}{equation.2.1.1}}
\backcite {pkg-ordinal}{{1}{2.1}{equation.2.1.1}}
\backcite {pkg-rms}{{1}{2.1}{equation.2.1.1}}
\backcite {graphical-liu-2009}{{1}{2.1}{equation.2.1.1}}
\backcite {residuals-li-2012}{{1}{2.1}{equation.2.1.1}}
\backcite {residuals-liu-2017}{{1}{2.1}{equation.2.1.2}}
\backcite {pkg-PResiduals}{{1}{2.1}{equation.2.1.2}}
\backcite {residuals-liu-2017}{{2}{2.1.1}{subsection.2.1.1}}
\backcite {pkg-ggplot2}{{2}{2.2}{section.2.2}}
