~%2FDesktop%2FDropbox%2Fdevel%2Fordr%2F.Rbuildignore="FE9EC203"
~%2FDesktop%2FDropbox%2Fdevel%2Fordr%2F.gitignore="B521F3BA"
~%2FDesktop%2FDropbox%2Fdevel%2Fordr%2FDESCRIPTION="A7B0340A"
~%2FDesktop%2FDropbox%2Fdevel%2Fordr%2FR%2FgetSurrogateResiduals.R="BD1FEC29"
~%2FDesktop%2FDropbox%2Fdevel%2Fordr%2FR%2Fhello.R="C537DB77"
~%2FDesktop%2FDropbox%2Fdevel%2Fordr%2FR%2Fordr.R="BE5EB779"
~%2FDesktop%2FDropbox%2Fdevel%2Fordr%2FR%2Fresids.R="46E4A56A"
~%2FDesktop%2FDropbox%2Fdevel%2Fordr%2FR%2Fresiduals.R="6D2DCD69"
~%2FDesktop%2FDropbox%2Fdevel%2Fordr%2FR%2Futils.R="DF3C9BDB"
~%2FDesktop%2FDropbox%2Fdevel%2Fordr%2FREADME.Rmd="24C60E41"
~%2FDesktop%2FDropbox%2Fdevel%2Fsure%2FR%2Futils.R="DBFB393B"
~%2FDesktop%2FDropbox%2Fdevel%2Fsure%2Ftests%2Ftestthat%2Ftest-gumbel.R="7CCB9574"
~%2FDesktop%2FDropbox%2Fdevel%2Fsure%2Ftests%2Ftestthat%2Ftest-truncated.R="C6E8B3EF"
~%2FDownloads%2FHeteroscedasticity.r="66C33D2A"
~%2FDownloads%2FProportionality.r="BC76FA94"
~%2FDownloads%2Fcode4paper_simulation_multiple_plots.r="3CE780AD"
~%2FDownloads%2Fcode4paper_simulation_plots.r="208EDE95"
~%2FDownloads%2Fexample.R="59D74549"
